# ApiCheck

./: .editorconfig  ApiCheck.sln
ApiCheck/: ApiCheck.csproj
ApiCheck.Console/: ApiCheck.Console.csproj  Options.cs  Program.cs
ApiCheck.NUnit/: ApiCheck.NUnit.csproj  ApiTest.cs
ApiCheck.Test/: ApiCheck.Test.csproj  ApiCheckTest.cs
ApiCheck.Test.Project/: ApiCheck.Test.Project.csproj
ApiCheck.Test/Builder/: ApiBuilder.cs
ApiCheck/Loader/: ConfigurationLoader.cs
